<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Answer 3</title>
    <style>
      body {
        background-color: rgb(61, 59, 59);
      }
      h3 {
        color: gold;
        text-align: center;
      }
      .form {
        padding: 20px;
        background-color: rgb(79, 121, 134);
        width: 40%;
        height: 70%;
        margin: 140px;
        margin-left: 400px;
        margin-top: 50px;
        border-radius: 15px;
        filter: drop-shadow(0 0 30px #3b597a);
      }

      .sub {
        height: 47px;
        width: 85%;
        margin-bottom: 15px;
        margin-top: 10px;
        margin-left: 28px;
        background-color: #a6c0e4;
        color: white;
        border-radius: 5px;
        border-color: #0b1e36;
        font-size: 20px;
        font-weight: bold;
        padding: 8px;
      }
      .sub:hover {
        color: #ca738d;
        background-color: #0b1e36;
      }
      .radio-btn {
        padding: 20px;
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 45px;
        background-color: #dbdfe4;
        border-radius: 5px;
      }
      .btn {
        margin-left: 20px;
      }.btn1{
        display: inline-block;
        text-decoration: none;
        color: rgb(66, 233, 16);
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
        margin-left: 200px;
        margin-top: 5px;
        margin-bottom: 15px;
        background-color: rgb(255, 94, 0);
     }
    .btn1:hover{
        border: 2px solid #690881;
        background: #292933;
        transition: 1s;}
      @media (max-width: 700px) {
        .form {
          width: 70%;
          height: 60%;
          margin: 30px;
          margin-left: 60px;
          margin-top: 5px;
          padding: 2px;
        }
        .sub{
          width: 80%;
          margin-top: 2px;
          padding: 5px;
        }
        .btn1{
          margin-top: 5px;
          margin-left: 120px;
          padding: 12px 34px;
          font-size: small;
      }
      .radio-btn{
        padding: 8px;
      }
      }
    </style>
  </head>
  <body>
    <h3>
      Q3.Design a webpage that illustrates the use of the following form
      controls: (i) input controls: datalist, multi-select box, grouped select
      box (ii) buttons: submit and reset.
    </h3>
    <div class="form">
      <form >
        <div class="radio-btn">
          <label for="browser">Choose your browser from the list:</label>
          <input list="browsers" name="browser" id="browser" />

          <datalist id="browsers">
            <option value="Edge"></option>
            <option value="Firefox"></option>
            <option value="Chrome"></option>
            <option value="Opera"></option>
            <option value="Safari"></option>
          </datalist>
        </div>
        <div class="radio-btn">
          <label for="myfile">Select a file:</label>
          <input type="file" id="myfile" name="myfile" />
          <br />
          <br /><br />
          <label for="files">Select files:</label>
          <input type="file" id="files" name="files" multiple />
          <br />
          <br /><br />
        </div>

        <input class="sub" type="submit" name="G" value="Log In" />
        <input class="sub" type="reset" name="G" value="Reset" />
      </form>
      <a href="Q4.html" class="btn1">NEXT</a>
    </div>
  </body>
</html>
