
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 4</title>
    <style>
        body{
            background-color: rgb(61, 59, 59);
        }
        h3 {
            color: gold;
            text-align: center;
          }
          .inp {
            height: 40px;
            width: 450px;
            margin-top: 15px;
            margin-left: 28px;
            border-radius: 5px;
            border-color: #dbdfe4;
            padding: 5px;
            margin-bottom: 10px;
            padding-left: 8px;}
            legend{
                color: rgb(252, 89, 14);
            }
            .fieldset {
                background-color: rgb(102, 41, 84);
                width: 50%;
                height: 80%;
                margin: 100px;
                margin-left: 300px;
                margin-top: 100px;
                border-radius: 15px;
                
                filter: drop-shadow(0 0 30px #270422);
              }
              .btn1{
                display: inline-block;
                text-decoration: none;
                color: rgb(66, 233, 16);
                border: 1px solid #fff;
                padding: 12px 34px;
                font-size: 13px;
                background: transparent;
                position: relative;
                cursor: pointer;
                margin-left: 300px;
               margin-top: 15px;
                margin-bottom: 20px;
                background-color: rgb(255, 94, 0);
             }
            .btn1:hover{
                border: 2px solid #085b81;
                background: #292933;
                transition: 1s;}
              @media (max-width: 700px) {
               .inp{
                   width: 200px;
                   height: 35px;
               }
               .fieldset{
                   width: 80%;
                   margin-left: 40px;
               }
               .btn1{
                margin-top: 5px;
                margin-left: 140px;
                padding: 12px 34px;
                font-size: small;
              }}
    </style>
</head>
<body>
  <h3> Q4. Design a webpage that illustrates the use of field sets and legends. <br>
   Q5. Design a web page to demonstrate Border colors using internal CSS. </h3> 
<fieldset class="fieldset">
<legend><h2>Personal info</h2></legend>
<table>
<tr><td>First Name </td><td><input type="text" class="inp"></td></tr>
<tr><td>Last Name </td><td><input type="text" class="inp"></td></tr>
</table><a href="Q5.html" class="btn1">NEXT</a>
</fieldset>



</body>
</html>