<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 5</title>
    <style>
        body{
            background-color: rgb(61, 59, 59);
        }
        h3 {
            color: gold;
            text-align: center;
          }
        div.gallery {
          margin: 5px;
          border: 3px solid rgb(49, 12, 17);
          float: left;
          width: 280px;
          height: 500px;
          margin-left: 20px;
          padding: 10px;
          background-color: rgb(68, 49, 49);
        }
        
        div.gallery:hover {
          border: 3px solid rgb(51, 51, 47);
          background-color: darkgrey;
          
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 25px;
          text-align: center;
          color: red;
        }
        .btn1{
            display: inline-block;
            text-decoration: none;
            color: rgb(66, 233, 16);
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            margin-left: 620px;
           margin-top: 15px;
            margin-bottom: 20px;
            background-color: rgb(255, 94, 0);
         }
        .btn1:hover{
            border: 2px solid #085b81;
            background: #292933;
            transition: 1s;}
        @media (max-width: 700px) {
            div.gallery{
                width: 280px;
                margin-left: 80px;
                height: 450px;

            }
            .btn1{
                margin-top: 5px;
                margin-left: 180px;
                padding: 12px 34px;
                font-size: small;
              }
          }
        </style>
</head>
<body>
    <h3> Q9.  Design a webpage for a simple image gallery. <br>
        Q6. Design a web page to demonstrate Text alignment using CSS.  </h3>

    <div class="gallery">
        <img src="img/ff1.jpg" width="600" height="550">
    
      <div class="desc">My Twin Brothers 😘😘😘</div>
    </div>
    <div class="gallery">
        <img src="img/ff2.jpg" width="600" height="550">
    
      <div class="desc">Siblings❤️❤️😘😘😘❤️❤️</div>
    </div>
    <div class="gallery">
        <img src="img/ff3.jpg" width="600" height="550">
    
      <div class="desc">Siblings❤️❤️😘😘😘❤️❤️</div>
    </div>
    
    <div class="gallery">
     
        <img src="img/n3.jpeg" width="600" height="550">
      
      <div class="desc">My Twin Brothers 😘😘😘</div>
    </div>
    <a href="Q7.html" class="btn1">NEXT</a>
</body>
</html>