
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <STYle>
        body
            {
                background-color: black;
            }
    
        h1{
text-align: center;
color: maroon;
font-size:60px;
font-family: 'Sacramento', cursive;
margin-top: 180px;

        }
        div{
            background-color: oldlace;
            width: 1100px;
            height: 400px;
            padding: 10px;
            margin-top: 100px;
            margin-left: 100px;
            filter: drop-shadow(0 0 30px #ece90f);
        }
        div:hover{
            background-color: blue;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            color: rgb(66, 233, 16);
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            margin-left: 450px;
            background-color: rgb(255, 94, 0);
        }
        .btn:hover{
            border: 2px solid #690881;
            background: #292933;
            transition: 1s;}
            @media(max-width:700px){
                div{
                    width: 350px;
                    margin-left: 50px;
                    margin-top: 60px;

                }
                h1{
                    font-size: 30px;
                }
                .btn{
                    margin-left:80px ;
                }
            }
    </STYle>
</head>
<body>
    <div>
        <h1>THANK YOU</h1> 
        <a href="" class="btn">Submitted by : Rashida v <br>
            Roll No: 80</a>
    </div>
  
</body>
</html>